<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="" id="main">
        <!-- Header -->
        <div class="" id="title">
            <!-- Title -->
            <h1>Guru Nanak Dev Ji</h1>
            <!-- Subtitle -->
            <p>The First Sikh Guru</p>
        </div>
        <!-- Image -->
        <div class="" id="img-div">
            <!-- Image -->
            <img src="/images/guru-nanak.jpg" alt="guru Nanak dev ji" class="" id="image">
            <!-- Image Caption -->
            <p class="" id="img-caption">Divine Radiance of the Adi Guru – Guru Nanak Dev ji<br>
                <span>Image source : <a href="https://www.sikhiart.com/product/adi-guru-nanak-dev-ji-portrait/">Sikhi Arts</a></span>
            </p>
        </div>
        <!-- Textual Body -->
        <div class="" id="tribute-info">
            <h2>Facts about Guru Nanak Dev Ji</h2>
            <ul>
                <li>Guru Nanak Dev Ji saw service to others as serving
                    God. At a young age, Guru Ji was given some money by
                    Their father to start a business.
                    However, Guru Ji chose
                    to spend this money on
                    feeding hungry ascetics. Guru
                    Ji called this the true trade and
                    started a tradition known as Langar
                    which continues across the world today. Guru
                    Ji taught that we should only consume once
                    we have shared with others. The mission of a
                    Sikh is to provide basic needs (e.g. food, shelter
                    & freedom) to all humanity.
                    </li>
                <li>The singing of the Guru Ji’s
                    words (Gurbani) invokes love for
                    the Divine One. Guru Ji taught
                     we should remember the
                     in the hours before sunrise
                     the world is still asleep.
                     remembrance can be
                     as love to humanity throughout the day,
                     the virtues of humility, compassion
                     devotion within us. Guru Nanak Dev Ji
                     a simple and sustainable lifestyle
                     of one full of worldly riches.
                    </li>
                <li>Guru Nanak Dev Ji challenged the injustice promoted by those in positions
                    power in politics, religion, and society.
                    denounced rituals reserved for the
                    and elite, showing that everyone
                    connect to the One. Guru Ji was
                    for condemning the tyrannical
                    ruler Babur.
                    Ji rejected the common
                    of empty rituals and
                    encouraged a true
                    meaningful connection
                    the Divine through love.</li>
                <li>The light of the One is in everybody, regardless of their race, religion, gender or sexuality.
                    empowerment is the connection to the
                    everybody is capable of. Those
                    seen as inferior – such as women
                    elevated by Guru Nanak Dev Ji, who
                    that it is somebody’s thoughts, speech,
                    actions that count.
                    Ji rejected sumptuous
                    from a dishonourable
                    in favour of simple
                    prepared with love
                    an honest living by a
                    carpenter.</li>
                <li>The words of the Guru are
                    divine revelation. Guru Nanak
                     Ji praised the One in the
                     of divine poetry which
                     later incorporated into
                     Guru Granth Sahib Ji
                     eternal Sikh scriptural
                    ). These hymns are sung according
                     specific musical measures - known as
                     - and contain immense spiritual power,
                     lives. Guru Ji would bring people
                     every morning and evening to sing
                     praises of the One. Everyone is
                     to join in with these praises.</li>
                <li>Guru Ji travelled to many lands,
                    spreading the message
                    truth and love. They
                    people to
                    their ego and live a
                    of humility instead. On
                    travels, Guru Nanak
                    Ji held discussions with
                    groups of spiritual people
                    were seeking the ultimate truth. Many
                    them were inspired by the teachings and
                    of Guru Nanak Dev Ji and became
                    (Sikhs of the Guru). One of them, Bhai
                   , became Guru Angad Dev Ji, the
                    Guru. Through Sri Guru Granth Sahib Ji
                    the Khalsa Panth, the light of Guru Nanak
                    Ji shines across the world today.</li>
            </ul>
        </div>
        <!-- Tribute Link -->
        <div id="external-links">
            <p>Guru Nanak’s teachings are vast as an Ocean. If you are interested in learning more about him, check out the following resources: 
            <ol>
                <li><a href="https://www.youtube.com/watch?v=8mMjVpJY118&vl=en" id="tribute-link" target="_blank">Basics of Sikhi</a></li>

                <li style="margin-bottom: 0;"><a href="https://www.sikhiwiki.org/index.php/Guru_Nanak" id="tribute-link" target="_blank">SikhWiki : Guru Nanak Dev Ji</a></li>
            </ol>
        </div>

        <footer>
            <p>Made with ❤ by <a href="http://gurjotsingh.me/" target="_blank">Gurjot Singh</a></p>
        </footer>
    </div>
    
    <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

</body>
</html>